# aws-mfa-login

./: .gitignore  readme.md
releases/: awsmfalogin.deps.json  awsmfalogin.xml
src/: AwsMfaLogin.cs  AwsUtility.MfaLogin.csproj  AwsUtility.MfaLogin.sln  OsDetector.cs  ProcessExecutor.cs  Program.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
